process demon = {
    
    include "FWCore/MessageLogger/data/MessageLogger.cfi"

    untracked PSet maxEvents = { untracked int32 input = 1 }

    //source = PoolSource { untracked vstring fileNames = { ... }}
    source = NewEventStreamFileReader { untracked vstring fileNames = {
	    'file:gres_raw.dat'
    }}

    path p = {
	#unpaking
	muonCSCDigis   # csc detector
	,csctfunpacker # csc trigger
	,muonDTTFDigis # dt  trigger
	,gtUnpack
	#emulation
	,l1CscTpgEmulDigis
	,l1CscTfTrackEmulDigis
	,l1CscTfEmulDigis
	#comparison analysis
	,l1compare
	,l1demon
    }

    include "L1Trigger/HardwareValidation/hwtest/globrun/deGmt.cff"    
    include "L1Trigger/HardwareValidation/hwtest/globrun/deCsc.cff"    
    include "L1Trigger/HardwareValidation/hwtest/globrun/deDt.cff"    

    include "L1Trigger/HardwareValidation/data/L1Comparator.cfi"

    replace l1compare.CTPsourceData = csctfunpacker    
    replace l1compare.CTPsourceEmul = l1CscTpgEmulDigis

    replace l1compare.CTFsourceData = csctfunpacker //gtUnpack
    replace l1compare.CTFsourceEmul = l1CscTfEmulDigis	      

    replace l1compare.CTTsourceData = csctfunpacker
    replace l1compare.CTTsourceEmul = l1CscTfTrackEmulDigis

    replace l1compare.VerboseFlag   = 0
    replace l1compare.DumpMode      = -1
    replace l1compare.COMPARE_COLLS = { 0,0,0,0, 0,0,1,1,0, 0,0,0 }

    include "L1Trigger/HardwareValidation/hwtest/globrun/deDqm.cff"
    include "DQM/L1TMonitor/data/L1TDEMON.cfi"
    replace l1demon.VerboseFlag     = 0

    module outputEvents = PoolOutputModule {
    	untracked string fileName = "csc.root"
        untracked vstring outputCommands = {"keep *"}
    }
    endpath outpath = { outputEvents }
    
}
