
process demon = {

    include "FWCore/MessageLogger/data/MessageLogger.cfi"

    untracked PSet maxEvents = { untracked int32 input = 100}

    //source = PoolSource {untracked vstring fileNames = {
    source = NewEventStreamFileReader { untracked vstring fileNames = { 
	    'file:raw.dat' 
    }}
    
    path p = {
	ecalEBunpacker
	,ecalTriggerPrimitiveDigis
	,l1compare
	,l1demon
	,l1demonecal
    }
    
    include "L1Trigger/HardwareValidation/hwtest/globrun/deEcal.cff"
    
    include "L1Trigger/HardwareValidation/data/L1Comparator.cfi"
    #choose data source: mc or unpacker
    //replace l1compare.ETPsourceData = ecalTriggerPrimitiveDigis::Rec
    replace l1compare.ETPsourceData = ecalEBunpacker:EBTT:demon //EBTT, EETT
    replace l1compare.ETPsourceEmul = ecalTriggerPrimitiveDigis::demon
    replace l1compare.VerboseFlag   = 0
    replace l1compare.DumpMode      = -1
    replace l1compare.COMPARE_COLLS = { 1,0,0,0, 0,0,0,0,0, 0,0,0 }

    include "L1Trigger/HardwareValidation/hwtest/globrun/deDqm.cff"
    include "DQM/L1TMonitor/data/L1TDEMON.cfi"
    include "DQM/L1TMonitor/data/L1TdeECAL.cfi"


    module outputEvents = PoolOutputModule {
        untracked string fileName = "ecal.root"
        untracked vstring outputCommands = {"keep *"}
    }

    endpath outpath = { outputEvents }

}
