
process demon = {
    
    include "FWCore/MessageLogger/data/MessageLogger.cfi"

    untracked PSet maxEvents = { untracked int32 input = 100 }

    //source = PoolSource { untracked vstring fileNames = { ... }}
    source = NewEventStreamFileReader { untracked vstring fileNames = { 
	    'file:raw.dat'
    }}
    
    sequence emulMuon = { 
	cscTriggerPrimitiveDigis
	,l1CscTfTrackEmulDigis
	,csctfDigis
	,dtTriggerPrimitiveDigis
	//,dttfDigis #modify emul to specify input L1MuDTChambPhContainer
	,rpcTriggerDigis
	,gmtDigis 
    }
 
    sequence upckMuon = { 
	muonCSCDigis   # csc detector
	,csctfunpacker # csc trigger
	,muonDTDigis
	,muonDTTFDigis
	,muonRPCDigis
	,gtUnpack
    }

    path p = {
	upckMuon   #unpaking
	,emulMuon  #emulation
	,l1compare #comparison 
	,l1demon   #dqm
    }

    include "L1Trigger/HardwareValidation/hwtest/globrun/deGmt.cff"    
    include "L1Trigger/HardwareValidation/hwtest/globrun/deRpc.cff"    
    include "L1Trigger/HardwareValidation/hwtest/globrun/deCsc.cff"    
    include "L1Trigger/HardwareValidation/hwtest/globrun/deDt.cff"    

    include "L1Trigger/HardwareValidation/data/L1Comparator.cfi"

    replace l1compare.DTPsourceData = ... //muonDTTFDigis
    replace l1compare.DTPsourceEmul = ... //dtTriggerPrimitiveDigis
    replace l1compare.DTFsourceData = dttfDigis::demon //muonDTTFDigis
    replace l1compare.DTFsourceEmul = gtUnpack::demon        //dttfDigis

    replace l1compare.CTPsourceData = csctfunpacker
    replace l1compare.CTPsourceEmul = cscTriggerPrimitiveDigis
    replace l1compare.CTFsourceData = csctfunpacker          //gtUnpack
    replace l1compare.CTFsourceEmul = csctfDigis	      
    replace l1compare.CTTsourceData = csctfunpacker
    replace l1compare.CTTsourceEmul = l1CscTfTrackEmulDigis

    replace l1compare.RPCsourceData = gtUnpack
    replace l1compare.RPCsourceEmul = rpcTriggerDigis

    replace l1compare.GMTsourceData = gtUnpack::demon
    replace l1compare.GMTsourceEmul = gmtDigis::demon

    replace l1compare.VerboseFlag   = 0
    replace l1compare.DumpMode      = -1
    //replace l1compare.COMPARE_COLLS = { 0,0,0,0, 0,1,0,1,1, 0,1,0 }
    replace l1compare.COMPARE_COLLS = { 0,0,0,0, 0,0,1,1,1, 0,1,0 }
    # ETP,HTP,RCT,GCT, DTP,DTF,CTP,CTF,RPC, LTC,GMT,GT

    include "L1Trigger/HardwareValidation/hwtest/globrun/deDqm.cff"
    include "DQM/L1TMonitor/data/L1TDEMON.cfi"
    replace l1demon.VerboseFlag     = 1

    module outputEvents = PoolOutputModule {
    	untracked string fileName = "muon.root"
        untracked vstring outputCommands = {"keep *"}
    }
    endpath outpath = { outputEvents }
    
}
