process demon = {
    
    include "FWCore/MessageLogger/data/MessageLogger.cfi"
    
    untracked PSet maxEvents = { untracked int32 input = 100 }
    
    //source = PoolSource {untracked vstring fileNames = {
    source = NewEventStreamFileReader {untracked vstring fileNames = {
	    'file:raw.dat'
    }}
    
    path p = {
	#unpaking
	ecalEBunpacker
	,hcalDigis
	,gctUnpacker
	#emulator
	,maskedRctInputDigis, l1RctEmulDigis 
	#analysis
	,l1compare
	,l1demon
    }
	
    include "L1Trigger/HardwareValidation/hwtest/globrun/deRct.cff"
    include "L1Trigger/HardwareValidation/hwtest/globrun/deGct.cff"
    include "L1Trigger/HardwareValidation/hwtest/globrun/deEcal.cff"
    include "L1Trigger/HardwareValidation/hwtest/globrun/deHcal.cff"
    
    include "L1Trigger/HardwareValidation/data/L1Comparator.cfi"
    
    replace l1compare.RCTsourceData = gctUnpacker::demon
    replace l1compare.RCTsourceEmul = l1RctEmulDigis::demon
    
    replace l1compare.GCTsourceData = gctUnpacker::demon
    replace l1compare.GCTsourceEmul = gctUnpacker::demon
    
    replace l1compare.ETPsourceData = ecalEBunpacker:EBTT:demon
    replace l1compare.ETPsourceEmul = ecalEBunpacker:EBTT:demon
    
    replace l1compare.HTPsourceData = hcalDigis::demon
    replace l1compare.HTPsourceEmul = hcalDigis::demon
    
    replace l1compare.VerboseFlag   = 0
    replace l1compare.DumpMode      = -1
    //replace l1compare.COMPARE_COLLS = { 1,1,1,0, 0,0,0,0,0, 0,0,0 }
    replace l1compare.COMPARE_COLLS = { 0,0,1,0, 0,0,0,0,0, 0,0,0 }
    
    include "L1Trigger/HardwareValidation/hwtest/globrun/deDqm.cff"
    include "DQM/L1TMonitor/data/L1TDEMON.cfi"
    replace l1demon.VerboseFlag     = 0
    
    module outputEvents = PoolOutputModule {
	untracked string fileName = "rct.root"
	untracked vstring outputCommands = {"keep *"}
    }
    
    endpath outpath = { outputEvents }
    
}

