process demon = {
    
    include "FWCore/MessageLogger/data/MessageLogger.cfi"
    
    untracked PSet maxEvents = { untracked int32 input = 10 }
    
    //source = NewEventStreamFileReader {untracked vstring fileNames = {
    source = PoolSource {untracked vstring fileNames = {
'/store/data/GlobalCruzet1/A/000/000/000/RAW/0003/00ECEA7A-901B-DD11-A23C-000423D98868.root'
    }}

    path upk = { ecalDigis, hcalDigis, gctDigis }
    
    path emu = { 
        #cruzet-i: no ecal tp's, need emulation instead!
	valEcalTriggerPrimitiveDigis, 
	maskedRctInputDigis, 
	valRctDigis 
    }
    path ana = { l1compare, l1demon, l1tderct }



    include "L1Trigger/HardwareValidation/hwtest/globrun/deRct.cff"
    include "L1Trigger/HardwareValidation/hwtest/globrun/deGct.cff"
    include "L1Trigger/HardwareValidation/hwtest/globrun/deEcal.cff"
    include "L1Trigger/HardwareValidation/hwtest/globrun/deHcal.cff"
    include "L1Trigger/HardwareValidation/hwtest/globrun/deCommon.cff"
    include "L1Trigger/HardwareValidation/hwtest/globrun/deDqm.cff"

    replace l1compare.VerboseFlag   = 1
    replace l1compare.DumpMode      = -1
    //replace l1compare.COMPARE_COLLS = { 1,1,1,0, 0,0,0,0,0, 0,0,0 }
    replace l1compare.COMPARE_COLLS = { 0,0,1,0, 0,0,0,0,0, 0,0,0 }
    
    replace l1demon.VerboseFlag     = 0
    replace l1demon.HistFile = "l1demon.root"
    
    
    replace l1tderct.disableROOToutput = false
    replace l1tderct.outputFile = "./RCTdeDQM.root"

    module outputEvents = PoolOutputModule {
	untracked string fileName = "rct.root"
    }
    #endpath outpath = { outputEvents }
}

