
process demon = {
    
    include "FWCore/MessageLogger/data/MessageLogger.cfi"
    
    untracked PSet maxEvents = { untracked int32 input = 10 }
    
    //source = PoolSource {untracked vstring fileNames = {
    source = NewEventStreamFileReader { untracked vstring fileNames = {
'file:file:/data1/lookarea/GlobalNov07.00030620.0001.A.storageManager.0.0001.dat'	    
    }}

    path upak = { hcalDigis }
    path emul = { hcalTriggerPrimitiveDigis }

    module outputEvents = PoolOutputModule {
        untracked string fileName = "testhcal.root"
        untracked vstring outputCommands = {"keep *"}
    }
    endpath outpath = { outputEvents }


    ### unpacker

    include "EventFilter/HcalRawToDigi/data/HcalRawToDigi.cfi" 
    replace hcalDigis.InputLabel = source 
    #replace hcalDigis.UnpackCalib = false


    ### emulator 

    include "SimCalorimetry/HcalTrigPrimProducers/data/hcaltpdigi.cfi"
    replace  hcalTriggerPrimitiveDigis.inputLabel = hcalDigis::demon
    #Input digi label (_must_ be without zero-suppression!)
    #InputTag inputLabel = hcalUnsuppressedDigis


    //--required by emulator: 

    es_module = HcalTPGCoderULUT {
	FileInPath filename=
	"CalibCalorimetry/HcalTPGAlgos/data/RecHit-TPG-calib.dat"
    }

    include "CalibCalorimetry/CaloTPG/data/CaloTPGTranscoder.cfi"

    module get =  EventSetupRecordDataGetter  {
	untracked bool verbose=true
	VPSet toGet = {	
	    { string record="HcalTPGRecord" vstring data={"HcalTPGCoder"} }
    }}
    

    //--required by unpacker:
    
    es_source hcalConditions = PoolDBESSource {
	string timetype = "runnumber"
	string connect = "frontier://(serverurl=http://frontier1.cms:8000/FrontierOn)(serverurl=http://frontier2.cms:8000/FrontierOn)(retrieve-ziplevel=0)/CMS_COND_ON_170_HCAL"
	PSet DBParameters = {
	    untracked int32 messageLevel = 0
     #untracked string authenticationPath = "/nfshome0/hltpro/cmssw/cfg/"
	}
	VPSet toGet = {
	    { string record = "HcalPedestalsRcd" 
		string tag = "hcal_pedestals_fC_gren" },
	    { string record = "HcalElectronicsMapRcd" 
		string tag = "emap_temp_slb_fix_2Dec07" },
	    { string record = "HcalGainsRcd" 
		string tag = "hcal_gains_v1" },
	    { string record = "HcalQIEDataRcd" string 
		tag = "qie_normalmode_v3" },
	    { string record = "HcalPedestalWidthsRcd" 
		string tag = "hcal_widths_fC_gren" }
	}
	untracked bool siteLocalConfig = false
    }
    
    es_module = HcalDbProducer {}
    
    es_source es_hardcode = HcalHardcodeCalibrations 
    { untracked vstring toGet = {"GainWidths", "ChannelQuality"}}
    
}

