module l1compare = L1Comparator {
    InputTag ETPsourceData = ecalTriggerPrimitiveDigis
    InputTag ETPsourceEmul = ecalTriggerPrimitiveDigis
    InputTag HTPsourceData = hcalTriggerPrimitiveDigis
    InputTag HTPsourceEmul = hcalTriggerPrimitiveDigis
    InputTag RCTsourceData = l1RctEmulDigis
    InputTag RCTsourceEmul = l1RctEmulDigis
    InputTag GCTsourceData = l1GctEmulDigis
    InputTag GCTsourceEmul = l1GctEmulDigis
    InputTag DTPsourceData = l1DTTPGEmulDigis
    InputTag DTPsourceEmul = l1DTTPGEmulDigis
    InputTag DTFsourceData = l1DttfEmulDigis
    InputTag DTFsourceEmul = l1DttfEmulDigis
    InputTag CTPsourceData = l1CscTpgEmulDigis
    InputTag CTPsourceEmul = l1CscTpgEmulDigis
    InputTag CTFsourceData = l1CscTfEmulDigis
    InputTag CTFsourceEmul = l1CscTfEmulDigis
    InputTag CTTsourceData = l1CscTfTrackEmulDigis
    InputTag CTTsourceEmul = l1CscTfTrackEmulDigis
    InputTag RPCsourceData = l1RpcEmulDigis
    InputTag RPCsourceEmul = l1RpcEmulDigis
    InputTag LTCsourceData = none
    InputTag LTCsourceEmul = none
    InputTag GMTsourceData = l1GmtEmulDigis
    InputTag GMTsourceEmul = l1GmtEmulDigis
    InputTag GLTsourceData = gtModule
    InputTag GLTsourceEmul = gtModule
    untracked int32  FEDid = 735
    untracked InputTag FEDsourceData = none
    untracked InputTag FEDsourceEmul = none
    untracked int32  VerboseFlag   = 0
    untracked string DumpFile      = "dump.txt"
    untracked int32  DumpMode      = 0
    untracked vuint32 COMPARE_COLLS= { 0,0,0,0,0,0,0,0,0,0,0,0 }
   #compareMode  {ETP,HTP,RCT,GCT,DTP,DTF,CTP,CTF,RPC,LTC,GMT,GT};
   #enum specified in L1DataEmulDigi.h

}
