module l1compare = L1Comparator {
    InputTag ETPsourceData = ecalTriggerPrimitiveDigis
    InputTag ETPsourceEmul = ecalTriggerPrimitiveDigis
    InputTag HTPsourceData = hcalTriggerPrimitiveDigis
    InputTag HTPsourceEmul = hcalTriggerPrimitiveDigis
    InputTag RCTsourceData = rctDigis
    InputTag RCTsourceEmul = rctDigis
    InputTag GCTsourceData = gctDigis
    InputTag GCTsourceEmul = gctDigis
    InputTag DTPsourceData = dtTriggerPrimitiveDigis
    InputTag DTPsourceEmul = dtTriggerPrimitiveDigis
    InputTag DTFsourceData = dttfDigis
    InputTag DTFsourceEmul = dttfDigis
    InputTag CTPsourceData = cscTriggerPrimitiveDigis
    InputTag CTPsourceEmul = cscTriggerPrimitiveDigis
    InputTag CTFsourceData = csctfDigis
    InputTag CTFsourceEmul = csctfDigis
    InputTag CTTsourceData = l1CscTfTrackEmulDigis
    InputTag CTTsourceEmul = l1CscTfTrackEmulDigis
    InputTag RPCsourceData = rpcTriggerDigis
    InputTag RPCsourceEmul = rpcTriggerDigis
    InputTag LTCsourceData = none
    InputTag LTCsourceEmul = none
    InputTag GMTsourceData = gmtDigis
    InputTag GMTsourceEmul = gmtDigis
    InputTag GLTsourceData = gtModule
    InputTag GLTsourceEmul = gtModule
    untracked int32  FEDid = 735
    untracked InputTag FEDsourceData = none
    untracked InputTag FEDsourceEmul = none
    untracked int32  VerboseFlag   = 0
    untracked string DumpFile      = "dump.txt"
    untracked int32  DumpMode      = 0
    untracked vuint32 COMPARE_COLLS= { 0,0,0,0,0,0,0,0,0,0,0,0 }
   #compareMode  {ETP,HTP,RCT,GCT,DTP,DTF,CTP,CTF,RPC,LTC,GMT,GT};
   #enum specified in L1DataEmulDigi.h

}
