module l1compare = L1Comparator {
    InputTag ETPsourceData = ecalTriggerPrimitiveDigis
    InputTag ETPsourceEmul = valEcalTriggerPrimitiveDigis
    InputTag HTPsourceData = hcalTriggerPrimitiveDigis
    InputTag HTPsourceEmul = valHcalTriggerPrimitiveDigis
    InputTag RCTsourceData = gctDigis
    InputTag RCTsourceEmul = valRctDigis
    InputTag GCTsourceData = gctDigis
    InputTag GCTsourceEmul = valGctDigis
    InputTag DTPsourceData = dttfDigis
    InputTag DTPsourceEmul = valDtTriggerPrimitiveDigis
    InputTag DTFsourceData = muonDtMon:DT
    InputTag DTFsourceEmul = valDttfDigis
    InputTag CTPsourceData = csctfDigis
    InputTag CTPsourceEmul = valCscTriggerPrimitiveDigis:MPCSORTED
    InputTag CTFsourceData = muonCscMon:CSC
    InputTag CTFsourceEmul = valCsctfDigis:CSC
    InputTag CTTsourceData = csctfDigis
    InputTag CTTsourceEmul = valCsctfTrackDigis
    InputTag RPCsourceData = gtDigis	    
    InputTag RPCsourceEmul = valRpcTriggerDigis
    InputTag LTCsourceData = none
    InputTag LTCsourceEmul = none
    InputTag GMTsourceData = gtDigis
    InputTag GMTsourceEmul = valGmtDigis
    InputTag GLTsourceData = gtDigis
    InputTag GLTsourceEmul = valGtDigis
    untracked int32  FEDid = 735
    untracked InputTag FEDsourceData = source
    untracked InputTag FEDsourceEmul = none
    untracked int32  VerboseFlag   = 0
    untracked string DumpFile      = "dump.txt"
    untracked int32  DumpMode      = 0
    untracked vuint32 COMPARE_COLLS= { 0,0,0,0,0,0,0,0,0,0,0,0 }
   #compareMode  {ETP,HTP,RCT,GCT,DTP,DTF,CTP,CTF,RPC,LTC,GMT,GT};
   #enum specified in L1DataEmulDigi.h

}
