module l1bias = L1EmulBias {
    InputTag ETPsource = ecalTriggerPrimitiveDigis
    InputTag HTPsource = hcalTriggerPrimitiveDigis
    InputTag RCTsource = rctDigis
    InputTag GCTsource = gctDigis
    InputTag DTPsource = dtTriggerPrimitiveDigis
    InputTag DTFsource = dttfDigis
    InputTag CTPsource = cscTriggerPrimitiveDigis
    InputTag CTFsource = csctfDigis
    InputTag CTTsource = l1CscTfTrackEmulDigis
    InputTag RPCsource = rpcTriggerDigis
    InputTag LTCsource = none
    InputTag GMTsource = gmtDigis
    InputTag GLTsource = gtModule
    untracked int32 VerboseFlag = 0
    untracked vuint32 DO_SYSTEM = { 0,0,0,0,0,0,0,0,0,0,0,0 }
    #sys list {ETP,HTP,RCT,GCT,DTP,DTF,CTP,CTF,RPC,LTC,GMT,GT};
}
