// Standard L1 Emulator-Hardware comparison sequences
//
// J. Brooke, N. Leonardo
//
// These sequences assume RawToDigi has run
// Note that the emulator configuration also needs to be supplied
// Either from dummy ES producers, or DB


// ECAL sequence
// requires ecalDigis only
module valEcalTriggerPrimitiveDigis = ecalTriggerPrimitiveDigis from "SimCalorimetry/EcalTrigPrimProducers/data/ecalTriggerPrimitiveDigis.cfi"
replace valEcalTriggerPrimitiveDigis.Label = "ecalDigis"
replace valEcalTriggerPrimitiveDigis.InstanceEB = "ebDigis"
replace valEcalTriggerPrimitiveDigis.InstanceEE = "eeDigis"

sequence deEcal = {
  valEcalTriggerPrimitiveDigis
}


// HCAL sequence
// requires hcalDigis only
module valHcalTriggerPrimitiveDigis = hcalTriggerPrimitiveDigis from "SimCalorimetry/HcalTrigPrimProducers/data/hcaltpdigi.cfi"
replace valHcalTriggerPrimitiveDigis.inputLabel = hcalDigis

sequence deHcal = {
  valHcalTriggerPrimitiveDigis
}


// RCT sequence
// requires ecalDigis and hcalDigis
include "L1Trigger/RegionalCaloTrigger/data/maskedRctInputDigis.cfi"
replace maskedRctInputDigis.ecalDigisLabel = ecalDigis
replace maskedRctInputDigis.hcalDigisLabel = hcalDigis
module valRctDigis = rctDigis from "L1Trigger/RegionalCaloTrigger/data/rctDigis.cfi"
replace valRctDigis.ecalDigisLabel = maskedRctInputDigis
replace valRctDigis.hcalDigisLabel = maskedRctInputDigis

sequence deRct = {
    maskedRctInputDigis,  
    valRctDigis
}


// GCT sequence
// requires gctDigis
module valGctDigis = gctDigis from "L1Trigger/GlobalCaloTrigger/data/gctDigis.cfi"
replace valGctDigis.inputLabel = gctDigis

sequence deGct = {
  valGctDigis
}


// DT TPG sequence
// requires muonDTDigis only
module valDtTriggerPrimitiveDigis = dtTriggerPrimitiveDigis from "L1Trigger/DTTrigger/data/dtTriggerPrimitiveDigis.cfi"
//replace valDtTriggerPrimitiveDigis.inputLabel = muonDTDigis

sequence deDt = {
  valDtTriggerPrimitiveDigis
}


// DT TF sequence
// requires dttfDigis and csctfDigis
// currently generates CSCTF stubs by running CSCTF emulator
module valDttfDigis = dttfDigis from "L1Trigger/DTTrackFinder/data/dttfDigis.cfi"
replace valDttfDigis.DTDigi_Source = dttfDigis
replace valDttfDigis.CSCStub_Source = valCsctfTrackDigis
//replace valDttfDigis.CSCStub_Source = csctfDigis

module muonDtMon = muonCandMon from "L1Trigger/HardwareValidation/data/MuonCandProducerMon.cfi"
replace muonDtMon.CSCinput = dttfDigis

sequence deDttf = {
    valCsctfTrackDigis,
    valDttfDigis,
    muonDtMon
}


// CSC TPG sequence
// requires muonCSCDigis only
module valCscTriggerPrimitiveDigis = cscTriggerPrimitiveDigis from "L1Trigger/CSCTriggerPrimitives/data/cscTriggerPrimitiveDigis.cfi"
replace valCscTriggerPrimitiveDigis.CSCComparatorDigiProducer = muonCSCDigis:MuonCSCComparatorDigi
replace valCscTriggerPrimitiveDigis.CSCWireDigiProducer       = muonCSCDigis:MuonCSCWireDigi

sequence deCsc = {
  valCscTriggerPrimitiveDigis
}


// CSC TF sequence
// requires csctfDigis and dttfDigis
module valCsctfTrackDigis = csctfTrackDigis from "L1Trigger/CSCTrackFinder/data/csctfTrackDigis.cfi"
replace valCsctfTrackDigis.SectorReceiverInput = csctfDigis
#replace valCsctfTrackDigis.useDT               = false
replace valCsctfTrackDigis.DTproducer = dttfDigis //?tp

module valCsctfDigis = csctfDigis from "L1Trigger/CSCTrackFinder/data/csctfDigis.cfi"
replace valCsctfDigis.CSCTrackProducer = valCsctfTrackDigis

module muonCscMon = muonCandMon from "L1Trigger/HardwareValidation/data/MuonCandProducerMon.cfi"
replace muonCscMon.CSCinput = csctfDigis

sequence deCsctf = {
    valCsctfTrackDigis,
    valCsctfDigis,
    muonCscMon
}


// RPC sequence
// requires muonRPCDigis only
module valRpcTriggerDigis = rpcTriggerDigis from "L1Trigger/RPCTrigger/data/rpcTriggerDigis.cfi"
replace valRpcTriggerDigis.label = "muonRPCDigis"

sequence deRpc = {
  valRpcTriggerDigis
}

// GMT sequence
// requires gtDigis only
module valGmtDigis = gmtDigis from "L1Trigger/GlobalMuonTrigger/data/gmtDigis.cfi"
replace valGmtDigis.DTCandidates = gtDigis:DT
replace valGmtDigis.CSCCandidates = gtDigis:CSC
replace valGmtDigis.RPCbCandidates = gtDigis:RPCb
replace valGmtDigis.RPCfCandidates = gtDigis:RPCf
//replace valGmtDigis.MipIsoData =

sequence deGmt = {
  valGmtDigis
}

// GT sequence
// requires gtDigis and gctDigis
module valGtDigis = gtDigis from "L1Trigger/GlobalTrigger/data/gtDigis.cfi"
replace valGtDigis.GmtInputTag = gtDigis
replace valGtDigis.GctInputTag = gctDigis
//replace valGtDigis.TechnicalTriggerInputTag = ???

sequence deGt = {
  valGtDigis
}


// the comparator module
include "L1Trigger/HardwareValidation/data/L1Comparator.cfi"
replace l1compare.ETPsourceData = ecalDigis
replace l1compare.ETPsourceEmul = valEcalTriggerPrimitiveDigis
replace l1compare.HTPsourceData = hcalDigis
replace l1compare.HTPsourceEmul = valHcalTriggerPrimitiveDigis
replace l1compare.RCTsourceData = gctDigis
replace l1compare.RCTsourceEmul = valRctDigis
replace l1compare.GCTsourceData = gctDigis
replace l1compare.GCTsourceEmul = valGctDigis

replace l1compare.DTPsourceData = dttfDigis //muonDTDigis
replace l1compare.DTPsourceEmul = valDtTriggerPrimitiveDigis

replace l1compare.DTFsourceData = muonDtMon:DT //dttfDigis
replace l1compare.DTFsourceEmul = valDttfDigis

   //tpg's comparison: csctf-readout vs csc-emulator
//    replace l1compare.CTPsourceData = csctfunpacker
//    replace l1compare.CTPsourceEmul = cscTriggerPrimitiveDigis:MPCSORTED

    //tpg's comparison: csc-readout vs csc-emulator
    //replace l1compare.CTPsourceData = muonCSCDigis:MuonCSCCorrelatedLCTDigi
    //replace l1compare.CTPsourceEmul = cscTriggerPrimitiveDigis

//tpg's comparison: csctf-readout vs csc-emulator
replace l1compare.CTPsourceData = csctfDigis
replace l1compare.CTPsourceEmul = valCscTriggerPrimitiveDigis:MPCSORTED
//tpg's comparison: csc-readout vs csc-emulator
#replace l1compare.CTPsourceData = muonCSCDigis:MuonCSCCorrelatedLCTDigi
#replace l1compare.CTPsourceEmul = valCscTriggerPrimitiveDigis


replace l1compare.CTFsourceData = muonCscMon:CSC //csctfDigis
replace l1compare.CTFsourceEmul = valCsctfDigis:CSC
replace l1compare.CTTsourceData = csctfDigis
replace l1compare.CTTsourceEmul = valCsctfTrackDigis
replace l1compare.RPCsourceData = gtDigis
replace l1compare.RPCsourceEmul = valRpcTriggerDigis
replace l1compare.GMTsourceData = gmtDigis
replace l1compare.GMTsourceEmul = valGmtDigis
replace l1compare.GLTsourceData = gtDigis
replace l1compare.GLTsourceEmul = valGtDigis
#replace l1compare.COMPARE_COLLS= { 0,0,0,0,0,0,0,0,0,0,0,0 }
#compareMode  {ETP,HTP,RCT,GCT, DTP,DTF,CTP,CTF,RPC, LTC,GMT,GT};

sequence L1HardwareValidation = {
  deEcal &
  deHcal &
  deRct &
  deGct &
  deDt &
  deDttf &
  deCsc &
  deCsctf &
  deRpc &
  deGmt &
  deGt ,
  l1compare
}
